<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="b^y-S7:2jN1C-=mkaF},">mySprite</variable><variable id="uo;|6_Z_:9xC]c5(OX33">Misterio</variable><variable id="$Z_s4*7Hi5w1[,^M)/sp">Asteroids</variable><variable id="wPGZTP*=ieQJv%wbH1gp">index</variable><variable type="KIND_SpriteKind" id="n+)fZ0UPE:[ns$=c|qWq">Player</variable><variable type="KIND_SpriteKind" id="x*SG)*w6((-c#2^bbdyF">Projectile</variable><variable type="KIND_SpriteKind" id="qK6-U?=hTs2Jz._dN{|]">Food</variable><variable type="KIND_SpriteKind" id="w(:6k~L+|b%c-muFe%!J">Enemy</variable></variables><block type="pxt-on-start" id="jTVVC7(9u.^HIhzL1K[M" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="?zl5m.!kqS.JNR^]BU16"><value name="value"><shadow type="math_number" id="J(MR#Bf6{D?.#7?b7LX2"><field name="NUM">5</field></shadow></value><next><block type="gamesetbackgroundcolor" id="]p!C9IR(T0?s!;It{):t"><value name="color"><shadow type="colorindexpicker" id="*-einz:~DIxn)yXR[_[x"><field name="index">10</field></shadow></value><next><block type="variables_set" id="DAP!*BC?-ohZX]3P0{n="><field name="VAR" id="uo;|6_Z_:9xC]c5(OX33">Misterio</field><value name="VALUE"><shadow type="math_number" id=",0W%,qH_r]N:$gN}c^tR"><field name="NUM">0</field></shadow><block type="spritescreate" id="F5$efP82b?Nlnp?h,)Fe"><value name="img"><shadow type="screen_image_picker" id="kln@y,mdkX|nfWanxHiA"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}:r_b}t9vuFO)IP6;1i@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="gHox$!EuCrqzI[0V;[WG"><value name="sprite"><block type="variables_get" id="Pu7PZQOOZ(R7y4$Ma-Gu"><field name="VAR" id="uo;|6_Z_:9xC]c5(OX33">Misterio</field></block></value><value name="x"><shadow type="positionPicker" id="{6N1p3|YE+HPTwWG@V9F"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="wTszwoo9NU[Nqy2$`@bk"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id=":PenW-Znn^GChoO_,{-{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6vBL0T*Nq9BnbkR@PRPC"><field name="VAR" id="uo;|6_Z_:9xC]c5(OX33">Misterio</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LELvvNNG@+2|YiJj1E@x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SddMHB=yWe$BK*]bEkU2"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="t*9Y+}d`V@k}}P+4}ljN"><value name="sprite"><block type="variables_get" id="M,KcWXN)Syr1#[9N1TR8"><field name="VAR" id="uo;|6_Z_:9xC]c5(OX33">Misterio</field></block></value><value name="on"><shadow type="toggleOnOff" id="+EiiKH0^v)J?x7Aq`Rx-"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Hk@a~:M1t(Bib{C9`8WL" x="664" y="-16"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="wR~V)JCPtt{fK1yVjJrJ" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="v{XuaUewE}e#ma8uu{^Y"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="|GA)pRl)NCSyu8k6wl;-" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="fQ#rz{{g@tS5VLz,c4C%"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="hGenmPbvLL!:_8ZT.)@*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="xHxaY:$#Fc]:fnCbAhIK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=";^pj2mFYCS/_z1@sRc+2"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="hSCp%H9)L6c[0bP6F+T("><value name="value"><shadow type="math_number" id="D?ff~=XCd1b$9fotf.(6"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="d;F|?qM=3JI(F|)VxFlH"><value name="IF0"><shadow type="logic_boolean" id="{1r!.x:]}RCM^[]P3Cx1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@=(%Fa@*MI@G_HlIuzZR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rlefO[G$g0/W~W!YQ%*P"><field name="NUM">0</field></shadow><block type="hudLife" id="$_ZzJ7(%J[.vSHYFg$ys"></block></value><value name="B"><shadow type="math_number" id="LT^W|+y`Hf#rZ92(u.9?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="i7IEp+!5UO#P(5jCQ$,i"><value name="win"><shadow type="toggleWinLose" id=",*!Q,OM][5R|){rKZWE*"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="@`v%WhJuNWA/[~l.}Io/" x="-6" y="402"><value name="period"><shadow type="timePicker" id="S(-HG9khAR*z6-QQX$_;"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Pt:[_ckNnN4T}~0o2-aO"><field name="VAR" id="$Z_s4*7Hi5w1[,^M)/sp">Asteroids</field><value name="VALUE"><shadow type="math_number" id="hZaK}jUxK)HrOhB^YXiM"><field name="NUM">0</field></shadow><block type="spritescreate" id="``idQ10)9_kjU8J4*#M?"><value name="img"><shadow type="screen_image_picker" id="*xaD!4-:])#GKOj=8=XO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g9$zQYKbxpTe2r.mJk!|"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="%pCQ?%GS*/L%#=3/Fi$,"><value name="sprite"><block type="variables_get" id="k8i9t3`5ImQzEb1FNXBq"><field name="VAR" id="$Z_s4*7Hi5w1[,^M)/sp">Asteroids</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1{[KIP6UON:G$uc][%B{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$A9S!dy=Ce%obYD22T#D"><field name="speed">20</field></shadow></value><next><block type="spritesetpos" id="xC47=J)nzn!8%o]_t?Nb"><value name="sprite"><block type="variables_get" id="(]hKUlzA+nK07:D8i=|b"><field name="VAR" id="$Z_s4*7Hi5w1[,^M)/sp">Asteroids</field></block></value><value name="x"><shadow type="positionPicker" id="OxcY5I9}$N``-z:.:785"><field name="index">0</field></shadow><block type="device_random" id="+_2-T_a6Kadr[15.;rz|"><value name="min"><shadow type="math_number" id="2V?#~zF9I9La~J~sonXE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="EPdIC)Vsvq3OyIBJrGE`"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id=":33-qSn=F%g;T=sh%dJ|"></block></value></block></value><value name="y"><shadow type="positionPicker" id="Z!X|:%fwI]11?#sLOIL0"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="Fj)v)gZSCnDVV,A*A_k`" x="677" y="388"><statement name="HANDLER"><block type="music_playable_play" id="T(M37b=!OMmff/u5]2Dd"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="4PeZICgr($fzz6r{iB8S"><value name="melody"><shadow type="melody_editor" id="C)JvC(vywA!zgK87@.`Q"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="vu=w!^L@m+ans(7TU=.Y"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="L/_L2szT3E!F`UN1wt@v"><value name="melody"><shadow type="melody_editor" id="d:{)Eo8iR]MwfhpGK:ti"><field name="melody">"C5 B C5 A B C5 G C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3(DBO;_oYc/8Ku./xo?d"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="1TP?]3{]jiI#_EVRn^8+" x="-6" y="700"><value name="period"><shadow type="timePicker" id="X0Gz$1!y$h!2$j3DT*V+"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ByvD,#w]MFkkvRR2Gmj8"><value name="value"><shadow type="math_number" id="WdB/7sNn-HwP:Ys=qh,C"><field name="NUM">1</field></shadow></value></block></statement></block></xml>